# Coverage rate limits
genhtml_hi_limit           = 75
genhtml_med_limit          = 60

genhtml_branch_hi_limit    = 70
genhtml_branch_med_limit   = 50

genhtml_function_hi_limit  = 90
genhtml_function_med_limit = 80